# AndisBankAPI_GraphQL

./: AndisbankAPI_GraphQL.csproj  AndisbankAPI_GraphQL.sln  Dockerfile  Program.cs  WeatherForecast.cs
Controllers/: GarantiaController.cs  LoanController.cs  WeatherForecastController.cs
GraphQL/Queries/: LoanQueries.cs
GraphQL/SchemaGraph/: LoanSchema.cs
GraphQL/Types/: LoanGraphQL.cs  LoanTypeGraphQL.cs
Json/: loanTypes.json  loans.json
Models/: Loan.cs  LoanRequest.cs  LoanType.cs
Properties/: launchSettings.json
Repositories/: LoanRepository.cs
